# Sketch

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/filters/: IF1977Filter.java  IFAmaroFilter.java  IFBrannanFilter.java  IFEarlybirdFilter.java  IFHefeFilter.java  IFHudsonFilter.java  IFImageFilter.java  IFInkwellFilter.java  IFLomoFilter.java  IFLordKelvinFilter.java  IFNashvilleFilter.java  IFRiseFilter.java  IFSierraFilter.java  IFSutroFilter.java  IFToasterFilter.java  IFValenciaFilter.java  IFWaldenFilter.java  IFXprollFilter.java
app/src/main/java/helper/: AdHelper.java  ArtEffect.java  Constants.java  Credits.java  CustomViewClickListener.java  CustomViewPager.java  DialogIAPItemsAdapter.java  DrawerItemsAdapter.java  EditorButtonListener.java  EditorOptionsAdapter.java  EffectButtonFragment.java  EffectButtonListener.java  EffectConstant.java  EnhanceFilters.java  ExportDetails.java  ExportOptionsView.java  FileUtils.java  FilterButtonFragment.java  FilterButtonListener.java  FilterNames.java  Filters.java  IAPItemsAdapter.java  IAPView.java  ImageResolutions.java  RateUsDialog.java  Resolutions.java  SaveFragmentDetails.java  StyleAdapter.java  ViewElements.java  ViewPagerAdapter.java
app/src/main/java/listeners/: AdClosedListener.java  AdLoadListener.java  AdSdkInitializeListener.java  ColorChangeListener.java  Consumer.java  CustomScreenShowListener.java  DrawerItemListener.java  ExportOptionListener.java  FragmentUpdateListener.java  PurchaseButtonListener.java  RecyclerViewClickListener.java  RemoveAdsListener.java  ReplaceFragmentListener.java  ResetButtonListener.java  ResetListener.java  RewardAwardedListener.java  SplashScreenGoneListener.java  TaskCompleteListener.java  WaitScreenGoneListener.java
app/src/main/java/ui/: ArtEffectFragment.java  ArtFragment.java  EditingFragment.java  EditorFragment.java  EffectFragment.java  ExportFragment.java  ExportOptionListener.java  FilterFragment.java  IAPFragment.java  MainFragment.java
app/src/main/java/util/: AdUtil.java  BitmapCache.java  EditingFragmentDetails.java  EditorFilter.java  Effect.java  FileUtils.java  FilterValuesHolder.java  FireBaseHelper.java  ImageFilePath.java  ImageSize.java  ImageUtils.java  ModalClass.java  NativeAdUtil.java  Resizer.java  SharedPreferencesManager.java  UtilActivity.java  Utils.java
app/src/main/res/anim/: abc_fade_out.xml  abc_popup_enter.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml  design_snackbar_in.xml  design_snackbar_out.xml  enter.xml  exit.xml  rotation.xml  scale_down.xml  scale_up.xml  slide_in_right.xml  slide_left_to_right.xml  slide_left_to_right_fast.xml  slide_out_left.xml  ucrop_loader_circle_path.xml  ucrop_loader_circle_scale.xml
app/src/main/res/animator/: design_fab_hide_motion_spec.xml
app/src/main/res/color/: abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_search_url_text.xml  abc_secondary_text_material_dark.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_switch_track.xml  com_facebook_button_text_color.xml  com_facebook_send_button_text_color.xml  common_google_signin_btn_text_dark.xml  common_google_signin_btn_tint.xml  design_error.xml  design_tint_password_toggle.xml  dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml  isb_selector_tick_marks_color.xml  isb_selector_tick_texts_color.xml  mtrl_bottom_nav_colored_item_tint.xml  (+18 more)
(+296 files in other folders)
