<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <entry>
        <key>custom_rate_text
        </key>
        <value>If you enjoy Pencil Photo Sketch, please leave a nice review on the store.
        </value>
    </entry>
    <entry>
        <key>custom_rate_dialog_bg_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>custom_rate_yes_button_color
        </key>
        <value>#20B2AA
        </value>
    </entry>
    <entry>
        <key>custom_rate_yes_button_stroke_color
        </key>
        <value>#FF3B3F
        </value>
    </entry>
    <entry>
        <key>custom_rate_yes_button_text_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>custom_rating_bar_color
        </key>
        <value>#20B2AA
        </value>
    </entry>
    <entry>
        <key>show_custom_rate
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>custom_rate_no_button_color
        </key>
        <value>#00000000
        </value>
    </entry>
    <entry>
        <key>custom_rate_no_button_stroke_color
        </key>
        <value>#878787
        </value>
    </entry>
    <entry>
        <key>custom_rate_no_button_text_color
        </key>
        <value>#878787
        </value>
    </entry>
    <entry>
        <key>custom_rate_button_stroke_width
        </key>
        <value>1
        </value>
    </entry>
    <entry>
        <key>custom_rate_button_corner_radius
        </key>
        <value>5
        </value>
    </entry>
    <entry>
        <key>custom_rate_title_color
        </key>
        <value>#878787
        </value>
    </entry>
    <entry>
        <key>custom_rate_title_text_size
        </key>
        <value>24
        </value>
    </entry>
    <entry>
        <key>custom_rate_text_color
        </key>
        <value>#878787
        </value>
    </entry>
    <entry>
        <key>custom_rate_text_size
        </key>
        <value>18
        </value>
    </entry>
    <entry>
        <key>custom_rate_divider_color
        </key>
        <value>#878787
        </value>
    </entry>
    <entry>
        <key>remove_ads_button_color
        </key>
        <value>#309BE5
        </value>
    </entry>
    <entry>
        <key>remove_ads_button_text_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>show_custom_remove_ads
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>purchase_button_color
        </key>
        <value>#24D330
        </value>
    </entry>
    <entry>
        <key>purchase_button_text_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>show_custom_purchase_button
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>purchase_button_text
        </key>
        <value>Buy Credits
        </value>
    </entry>
    <entry>
        <key>export_function_button_color
        </key>
        <value>#FF3B3F
        </value>
    </entry>
    <entry>
        <key>custom_export_button_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>sale_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>iap_bg
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>iap_header_bg
        </key>
        <value>#011627
        </value>
    </entry>
    <entry>
        <key>iap_header_text_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>iap_view_bg_color
        </key>
        <value>#23272c
        </value>
    </entry>
    <entry>
        <key>iap_view_text_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>iap_view_button_color
        </key>
        <value>#FF3B3F
        </value>
    </entry>
    <entry>
        <key>gold_pack_size
        </key>
        <value>400
        </value>
    </entry>
    <entry>
        <key>silver_pack_size
        </key>
        <value>200
        </value>
    </entry>
    <entry>
        <key>bronze_pack_size
        </key>
        <value>200
        </value>
    </entry>
    <entry>
        <key>sale_gold_pack
        </key>
        <value>80
        </value>
    </entry>
    <entry>
        <key>sale_silver_pack
        </key>
        <value>250
        </value>
    </entry>
    <entry>
        <key>sale_bronze_pack
        </key>
        <value>500
        </value>
    </entry>
    <entry>
        <key>custom_editing_screen_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>custom_editing_screen_bg_color
        </key>
        <value>#17b1e
        </value>
    </entry>
    <entry>
        <key>restart_select_tint_color
        </key>
        <value>#0084ff
        </value>
    </entry>
    <entry>
        <key>restart_deselect_tint_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
    <entry>
        <key>radiobutton_text_color
        </key>
        <value>#E71D36
        </value>
    </entry>
    <entry>
        <key>radiobutton_tint_color
        </key>
        <value>#E71D36
        </value>
    </entry>
    <entry>
        <key>radiobutton_layout_bg_color
        </key>
        <value>#333745
        </value>
    </entry>
    <entry>
        <key>effect_button_view_bottom_default_color
        </key>
        <value>#45484a
        </value>
    </entry>
    <entry>
        <key>effect_button_view_bottom_select_color
        </key>
        <value>#FF3B3F
        </value>
    </entry>
    <entry>
        <key>enhance_button_view_default_color
        </key>
        <value>#666666
        </value>
    </entry>
    <entry>
        <key>enhance_button_view_select_color
        </key>
        <value>#0084ff
        </value>
    </entry>
    <entry>
        <key>save_button_color
        </key>
        <value>#FFFFFF
        </value>
    </entry>
</defaultsMap>