<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/floating_native_ad" android:background="#f2000000" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/floating_native_ad_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <RelativeLayout android:id="@+id/ad_close_button" android:background="#ff3b3f" android:layout_width="28dp" android:layout_height="28dp" android:layout_margin="8dp" android:layout_marginLeft="10dp" android:layout_alignParentLeft="true">
            <ImageView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="1dp" android:tint="#ffffff" app:srcCompat="@drawable/ic_close_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/container_layout" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <RelativeLayout android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
            <com.facebook.ads.NativeAdLayout
                android:id="@+id/native_ad_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:id="@+id/loading_ad_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="@string/wait_text" android:layout_above="@+id/container_layout" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18dp" android:textColor="#ffffff" android:id="@+id/adtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:text="Ad Break" android:layout_above="@+id/loading_ad_text" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>