<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/admob_native" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="50dp">
        <TextView android:textSize="11sp" android:textColor="#ffffff" android:gravity="center" android:background="#ffa500" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad"/>
        <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="3dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/ad_app_icon" android:paddingRight="5dp" android:paddingBottom="5dp" android:layout_width="50dp" android:layout_height="50dp" android:adjustViewBounds="true" android:paddingEnd="5dp"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="13sp" android:textStyle="bold" android:textColor="#0000ff" android:id="@+id/ad_headline" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                    <Button android:textSize="12sp" android:textColor="@android:color/white" android:layout_gravity="right" android:id="@+id/ad_call_to_action" android:background="@drawable/native_install_button" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:id="@+id/ad_body" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.google.android.gms.ads.formats.MediaView android:layout_gravity="center_horizontal" android:id="@+id/ad_media" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="2dp" android:layout_below="@+id/ad_body"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>