<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout" android:layout_width="72dp" android:layout_height="84dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/click_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp">
        <ImageView android:id="@+id/view_image" android:layout_width="25dp" android:layout_height="25dp" android:layout_marginTop="3dp" android:tint="#666666" app:srcCompat="@drawable/baseline_adjust_24"/>
        <TextView android:textSize="11dp" android:id="@+id/view_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="Adjust" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>