<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/outer" android:background="#ffffff" android:layout_width="72dp" android:layout_height="84dp" android:layout_margin="10dp">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/text_layout" android:background="@color/com_facebook_messenger_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="12dp" android:textColor="@color/colorWhite" android:id="@+id/credit_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10 Credits" android:layout_centerInParent="true"/>
        </RelativeLayout>
        <RelativeLayout android:background="#ffffff" android:layout_width="72dp" android:layout_height="match_parent" android:layout_marginTop="20dp">
            <TextView android:textSize="13dp" android:textColor="#000000" android:gravity="center" android:id="@+id/option_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:text="Instagram" android:layout_alignParentBottom="true"/>
            <LinearLayout android:gravity="center" android:id="@+id/images_layout" android:padding="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_above="@+id/option_name">
                <ImageView android:id="@+id/feature_icon" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/flogo"/>
                <ImageView android:id="@+id/lock" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="4dp" android:src="@drawable/baseline_lock_black_24dp"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>