<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="25dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/loading_dialog_percent_text_size" android:id="@+id/percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="25%" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/loading_dialog_title_text_size" android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:text="Please Wait..." android:layout_toRightOf="@+id/percentage" android:layout_centerVertical="true"/>
</RelativeLayout>