<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@drawable/native_ad_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@+id/ad_app_icon" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/nativeadtext" android:id="@+id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:text="fjaslkfjsdalkfjsdlkfjsdlkfsdjf" android:layout_toLeftOf="@+id/native_ad_privacy_information_icon_image" android:layout_toRightOf="@+id/ad_app_icon"/>
        <TextView android:textSize="12sp" android:textColor="@color/nativeadtext" android:id="@+id/native_ad_sponsored_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="Advertisement" android:layout_toRightOf="@+id/ad_app_icon" android:layout_below="@+id/ad_headline"/>
        <RelativeLayout android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/ad_call_to_action">
            <ImageView android:id="@+id/native_ad_main_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
        </RelativeLayout>
        <ImageView android:id="@+id/native_ad_privacy_information_icon_image" android:padding="10dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_alignParentRight="true"/>
        <Button android:textSize="11sp" android:textColor="@android:color/white" android:id="@+id/ad_call_to_action" android:background="@drawable/native_install_button" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:layout_weight="1" android:layout_below="@+id/native_ad_privacy_information_icon_image" android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>