<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/main_screen_image"
        android:layout_height="150dp">
    </ImageView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="CAMERA"
            android:textSize="20sp"
            android:id="@+id/camera_button"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/main_screen_image">
        </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More App"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/more_apps_button"
        android:layout_below="@+id/camera_button">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rate_us_button"
        android:layout_below="@+id/more_apps_button">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate Us"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/like_us_button"
        android:layout_below="@+id/rate_us_button">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="share_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:id="@+id/fb_share_button"
        android:layout_below="@+id/like_us_button">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        android:id="@+id/gallery_button"
        android:layout_below="@+id/fb_share_button"
      >
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/remove_ads_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/fb_share_button">

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Purchage Text"
        android:textSize="20sp"
        android:id="@+id/purchase_button_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/remove_ads_text">

    </TextView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Pack"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/purchase_button"
        android:layout_below="@+id/purchase_button_text">
    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Pack"
        android:textSize="20sp"
        android:id="@+id/remove_ads_button"
        android:layout_below="@+id/purchase_button">
    </Button>
</RelativeLayout>