<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="90dp">
    <LinearLayout android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true">
        <TextView android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#878787"
            android:id="@+id/rate_dialog_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:text="@string/custom_rate_dialog_title"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            style="@style/TextAppearance.DeviceDefault.Medium"/>
        <com.willy.ratingbar.ScaleRatingBar
            android:id="@+id/simpleRatingBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:srb_clearRatingEnabled="true"
            app:srb_clickable="true"
            app:srb_drawableEmpty="@drawable/empty"
            app:srb_drawableFilled="@drawable/filled"
            app:srb_isIndicator="false"
            app:srb_minimumStars="0"
            app:srb_numStars="5"
            app:srb_rating="0"
            app:srb_scrollable="true"
            app:srb_starHeight="25dp"
            app:srb_starPadding="10dp"
            app:srb_starWidth="25dp"
            app:srb_stepSize="1"/>
        <LinearLayout android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/layout"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:layout_weight="1"
            android:layout_below="@+id/tt"
            android:layout_centerHorizontal="true">
            <Button android:textSize="16dp"
                android:textColor="#878787"
                android:id="@+id/no_button"
                android:background="@drawable/native_rating_no"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="@string/not"
                android:layout_weight="1"
                android:textAllCaps="false"/>
            <Button android:textSize="18dp"
                android:textColor="#ffffff"
                android:id="@+id/yes_button"
                android:background="@drawable/native_rating_yes"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:text="Yes!" android:layout_weight="1"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>